-------------------------------------------------------------------------------
Test set: com.soufo.api.service.HackathonServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 1.371 s <<< FAILURE! -- in com.soufo.api.service.HackathonServiceTest
com.soufo.api.service.HackathonServiceTest.testSaveHackathon -- Time elapsed: 1.315 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.HackathonServiceTest.testSaveHackathon(HackathonServiceTest.java:70)

com.soufo.api.service.HackathonServiceTest.testFindHackathonById -- Time elapsed: 0.008 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.HackathonServiceTest.testFindHackathonById(HackathonServiceTest.java:48)

com.soufo.api.service.HackathonServiceTest.testHackathonNotFound -- Time elapsed: 0.006 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.HackathonServiceTest.testHackathonNotFound(HackathonServiceTest.java:60)

