-------------------------------------------------------------------------------
Test set: com.soufo.api.controller.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.888 s <<< FAILURE! -- in com.soufo.api.controller.AuthControllerTest
com.soufo.api.controller.AuthControllerTest.testLoginEndpointExists -- Time elapsed: 0.017 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The import org.springframework.boot.test.autoconfigure.web cannot be resolved
	AutoConfigureMockMvc cannot be resolved to a type

	at com.soufo.api.controller.AuthControllerTest.<init>(AuthControllerTest.java:8)

