-------------------------------------------------------------------------------
Test set: com.soufo.api.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.153 s <<< FAILURE! -- in com.soufo.api.service.UserServiceTest
com.soufo.api.service.UserServiceTest.testSaveUser -- Time elapsed: 0.136 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.UserServiceTest.testSaveUser(UserServiceTest.java:72)

com.soufo.api.service.UserServiceTest.testFindUserByEmail -- Time elapsed: 0.005 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.UserServiceTest.testFindUserByEmail(UserServiceTest.java:50)

com.soufo.api.service.UserServiceTest.testUserNotFound -- Time elapsed: 0.006 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	var cannot be resolved to a type

	at com.soufo.api.service.UserServiceTest.testUserNotFound(UserServiceTest.java:62)

